{
  "schemaVersion": 1,
  "id": "tjcelaya.modelctl",
  "name": "modelctl",
  "version": "0.2.0",
  "author": "tjcelaya",
  "license": "MIT",
  "description": "Local llama.cpp and stable-diffusion.cpp model control plus a live coding-agent list, as three dropdowns in the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "modelctl",
    "description": "Segments for the running coding agents, the loaded local model and the image model. Left click opens that group, middle click opens all, right click opens the group's actions.",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "refreshIntervalSec": 5,
      "showCwd": true,
      "agentsIcon": "󰙴",
      "modelIcon": "󰧑",
      "order": "agents,model,image"
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 2,
        "max": 120,
        "step": 1,
        "defaultValue": 5
      },
      {
        "key": "showCwd",
        "type": "boolean",
        "label": "Show agent working directory",
        "defaultValue": true
      },
      {
        "key": "order",
        "type": "string",
        "label": "Groups shown, left to right: agents (always), model, image",
        "defaultValue": "agents,model,image"
      },
      {
        "key": "agentsIcon",
        "type": "string",
        "label": "Agents badge glyph (suggestions: 󰆍 console, 󰞷 >_,  agent, 󱚣 robot)",
        "defaultValue": "󰙴"
      },
      {
        "key": "modelIcon",
        "type": "string",
        "label": "Model glyph (suggestions: 󰚩 robot, 󰘚 chip, 󰻠 cpu, 󰍛 memory)",
        "defaultValue": "󰧑"
      }
    ]
  }
}
